# NavCoroutineSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codereddev/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codereddev/sampleproject/: CustomApp.kt  MainActivity.kt
app/src/test/java/com/codereddev/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
somelib/: build.gradle
somelib/src/androidTest/java/com/codereddev/somelib/: ExampleInstrumentedTest.java
somelib/src/main/: AndroidManifest.xml
somelib/src/main/java/com/codereddev/somelib/: SomeManager.kt  coroutineUtilities.kt
somelib/src/test/java/com/codereddev/somelib/: ExampleUnitTest.java
