apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codereddev.sampleproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def module_kotlin_version = "1.3.21"
    def module_ktx_version = "1.0.1"
    def module_nav_version = "2.1.0-alpha02"
    def module_play_services = "16.1.0"
    def module_lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":somelib")

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$module_kotlin_version"
    implementation "androidx.core:core-ktx:$module_ktx_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$module_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$module_nav_version"
    // gMaps
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-maps:$module_play_services"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$module_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$module_lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$module_lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

